{
    "name": "discordpy-startup",
    "description": "Herokuでdiscord.pyを始めるテンプレート",
    "repository": "https://github.com/mito-tsukisita/SqRateRepository.git",
    "keywords": [
        "python",
        "discord",
        "bot"
    ]
}